<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, OvcSaldoInfo!</string>
    <string name="app_name">OVChipInfo</string>
    <string name="info">Info</string>
    <string name="transactions">Transactions</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="main_btn_opendump">Open card dump</string>
    <string name="main_tv_maintext">Hold card against the back of the phone to read card data.</string>
    <string name="btn_savedump">Save card dump</string>
    
</resources>